* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    padding: 15px;
    margin: 0;
}

section {
    border: 1px solid black;
    background-color: rgb(212, 197, 197);
    border-radius: 0.5rem;
    width: 100%;
    height: 200px;
    color: black;
    position: relative;
    overflow: auto;
}

.heading-title {
    color: black;
}

.container {
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

#section1 {
    border: 1px solid black;
    border-radius: 0.5rem;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-weight: bold;
    font-size: 125%;
    margin-bottom: 0;
    margin-top: 0;
    padding: 5px;
    background-color: rgb(233, 159, 159);
}

#section2 {
    border: 1px solid black;
    border-radius: 0.5rem;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-weight: bold;
    font-size: 125%;
    margin-bottom: 0;
    margin-top: 0;
    padding: 5px;
    background-color: #db312e;
}

#section3 {
    border: 1px solid black;
    border-radius: 0.5rem;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-weight: bold;
    font-size: 125%;
    margin-bottom: 0;
    margin-top: 0;
    padding: 5px;
    background-color: #e9c562;
}


#nav-text a {
    text-align: center;
}

@media(min-width: 992px) {
    /* Desktop view */

    .box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item3 {
        grid-column: 3;
        grid-row: 1;
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    /* Tablet view */

    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

}

@media (max-width: 768px) {
    /* Mobile view */

    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 1;
        grid-row: 2/3;
    }

    .item3 {
        grid-column: 1;
        grid-row: 3/4;
    }
}